{
  "name": "Account",
  "type": "object",
  "properties": {
    "pseudo": {
      "type": "string",
      "description": "Pseudo normalis\u00e9 en minuscules"
    },
    "display_name": {
      "type": "string",
      "description": "Pseudo tel que saisi par l'utilisateur"
    },
    "hash": {
      "type": "string",
      "description": "Hash SHA-256 du mot de passe principal (vide si pas de mdp)"
    },
    "live_hash": {
      "type": "string",
      "description": "Hash SHA-256 du mot de passe live (vide si public)"
    }
  },
  "required": [
    "pseudo",
    "display_name"
  ]
}