{
  "name": "ReferenceTrace",
  "type": "object",
  "properties": {
    "pseudo": {
      "type": "string",
      "description": "Pseudo normalis\u00e9 du comp\u00e9titeur"
    },
    "points": {
      "type": "array",
      "description": "Tableau de points {lat, lng, altitude, recorded_at}",
      "items": {
        "type": "object"
      }
    },
    "label": {
      "type": "string",
      "description": "Nom de la trace de r\u00e9f\u00e9rence"
    }
  },
  "required": [
    "pseudo",
    "points"
  ]
}